//
//  Copyright (c) 2014-2017 CASM Organization
//  All rights reserved.
//
//  Developed by: Philipp Paulweber
//                Emmanuel Pescosta
//                https://github.com/casm-lang/libcasm-tc
//
//  This file is part of libcasm-tc.
//
//  libcasm-tc is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  libcasm-tc is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with libcasm-tc. If not, see <http://www.gnu.org/licenses/>.
//


CASM init foo

function bar0 : -> Bit<1>
function bar1 : -> Bit<8>
function bar2 : -> Bit<16>
function bar3 : -> Bit<32>
function bar4 : -> Bit<55>

rule foo =
{
    println( bar0 +  0.1 ) //@ ERROR( 1001 )
    println( bar1 +  8.0 ) //@ ERROR( 1001 )
    println( bar2 +  1.6 ) //@ ERROR( 1001 )
    println( bar3 +  3.2 ) //@ ERROR( 1001 )
    println( bar4 + -5.5 ) //@ ERROR( 1001 )
    
    program( self ) := undef
}
