//  
//  Copyright (c) 2014-2016 CASM Organization
//  All rights reserved.
//  
//  Developed by: Philipp Paulweber
//                Emmanuel Pescosta
//                https://github.com/casm-lang/libcasm-tc
//  
//  This file is part of libcasm-tc.
//  
//  libcasm-tc is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//  
//  libcasm-tc is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//  
//  You should have received a copy of the GNU General Public License
//  along with libcasm-tc. If not, see <http://www.gnu.org/licenses/>.
//  

//@ TC()

CASM unittest init foo

rule foo = { 
    assert 1 + 4 = 5
    assert 4 - 3 = 1
    assert 4 * 5 = 20
    assert 30 / 2 = 15
    assert 100 % 10 = 0

    assert 5 = 1 + 4
    assert 1 = 4 - 3
    assert 20 = 4 * 5
    assert 15 = 30 / 2
    assert 0 = 100 % 10

    assert 19 = 5 * 2 + 9
    assert 19 = 9 + 5 * 2

    assert 4 * 4 + 3 * 10 + 5 * 2 = 56

    assert (4+4) * 3 = 24
    assert 3 * (5+4) = 27

    program( self ) := undef
}

