//
//  Copyright (c) 2014-2017 CASM Organization
//  All rights reserved.
//
//  Developed by: Philipp Paulweber
//                Emmanuel Pescosta
//                https://github.com/casm-lang/libcasm-tc
//
//  This file is part of libcasm-tc.
//
//  libcasm-tc is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  libcasm-tc is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with libcasm-tc. If not, see <http://www.gnu.org/licenses/>.
//


// a : Integer ^ b : Integer -> Integer
// 
// | case | b     | 0     | 1     | 2     | 3     | 4     | 5     |
// |------+-------+-------+-------+-------+-------+-------+-------|
// |    a | POW   | undef | b < 0 | b = 0 | b = 1 | b > 1 | sym   |
// |------+-------+-------+-------+-------+-------+-------+-------|
// |    0 | undef | undef | undef |     1 | undef | undef | undef |
// |    1 | a < 0 | undef | undef |    -1 | a     | a ^ b | sym'  |
// |    2 | a = 0 | 0     | undef | undef | 0     |*0     | 0     |
// |    3 | a = 1 | 1     | 1     |     1 | 1     | 1     | 1     |
// |    4 | a > 1 | undef | undef |     1 | a     | a ^ b | sym'  |
// |    5 | sym   | undef | undef |  sym' | sym'  | sym'  | sym'  |

CASM init foo

rule foo =
{
    let a : Integer = 0 in
    let b : Integer = 123 in
    let c = a ^ b in
    {
        assert( c  = 0 )
        
        assert( c != 1 )
        assert( c != undef )
        assert( isSymbolic( c ) = false )
    }
    program( self ) := undef
}
