//
//  Copyright (c) 2014-2017 CASM Organization
//  All rights reserved.
//
//  Developed by: Philipp Paulweber
//                Emmanuel Pescosta
//                https://github.com/casm-lang/libcasm-tc
//
//  This file is part of libcasm-tc.
//
//  libcasm-tc is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  libcasm-tc is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with libcasm-tc. If not, see <http://www.gnu.org/licenses/>.
//

CASM init foo

derived testConditionalExpr(x : Integer) -> String =
    if x > 0 then
        if x > 10 then
            "greater than 10"
        else
            "greater than 0"
    else
        "zero"

rule foo = {
    assert(testConditionalExpr(0) = "zero")
    assert(testConditionalExpr(5) = "greater than 0")
    assert(testConditionalExpr(50) = "greater than 10")
}
