//
//  Copyright (c) 2014-2016 CASM Organization
//  All rights reserved.
//
//  Developed by: Philipp Paulweber
//                Emmanuel Pescosta
//                https://github.com/casm-lang/libcasm-tc
//
//  This file is part of libcasm-tc.
//
//  libcasm-tc is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  libcasm-tc is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with libcasm-tc. If not, see <http://www.gnu.org/licenses/>.
//


CASM init foo

function bar : -> Integer

rule foo =
{
    assert true

    case 1 of {    
      1:       assert true  
      2:       assert false 
      default: assert false 
    }
    
    assert true
    
    print true
    case 1 of {
      1:       assert true 
      2:       assert false
      default: assert false
    }
    print true
    print true

    let asdf = 20 in 
    case 1 of {
         1:       assert true 
         2:       assert false
         asdf:    bar := 10
    }
    
    
  
  program(self) := undef
}

