//  
//  Copyright (c) 2014-2016 CASM Organization
//  All rights reserved.
//  
//  Developed by: Philipp Paulweber
//                Emmanuel Pescosta
//                https://github.com/ppaulweber/libcasm-tc
//  
//  This file is part of libcasm-tc.
//  
//  libcasm-tc is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//  
//  libcasm-tc is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//  
//  You should have received a copy of the GNU General Public License
//  along with libcasm-tc. If not, see <http://www.gnu.org/licenses/>.
//  

// TC()

CASM unittest init foo

/* TODO enable when enums are implemented
enum myEnum = { enum1, enum2, enum3 }
*/
rule foo = {
  case 1 of
    1: assert true
    2: assert false
    default: assert false
  endcase

  case 2 of
    1: assert false
    default: assert true
  endcase

  case 2 of
    default: assert true
    1: assert false
  endcase

  case "hallo" of
    "Hallo": assert false
    "hallo": assert true
  endcase

  case "hallo" of
    "Hallo": assert false
    default: assert true
  endcase

/* TODO enable when ENUMs are implemented
  case enum1 of
    enum1: assert true
    default: assert false
  endcase

  case enum2 of
    enum1: assert false
    default: assert false
    enum2: assert true
  endcase
  */

  program(self) := undef
}

