CoreASM filter_specification

//  
//  Copyright (c) 2014-2016 CASM Organization https://github.com/casm-lang
//  All rights reserved.
//  
//  Developed by: Florian Hahn
//                Philipp Paulweber
//                Emmanuel Pescosta
//                https://github.com/casm-lang/casmc
//  
//  This file is part of casmc.
//  
//  casmc is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//  
//  casmc is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//  
//  You should have received a copy of the GNU General Public License
//  along with casmc. If not, see <http://www.gnu.org/licenses/>.
//  

use StandardPlugins
use ConditionalRule
use Math

init setup

function x : -> Int // initially { 10 }
function m : -> Int // initially { 0 }
function y : -> Int
function c : -> Int

rule setup =
{
    x := 10
    m := 0
    c := 0
    program(self) := @filter_ma2_long
}

rule filter_ma2_long =
{
    y := ( x + m ) / 2
    m := x
    c := c + 1
    if c = 123456789 then
       program(self) := undef
}
