//  
//  Copyright (c) 2014-2016 CASM Organization
//  All rights reserved.
//  
//  Developed by: Philipp Paulweber
//                Emmanuel Pescosta
//                https://github.com/ppaulweber/libcasm-tc
//  
//  This file is part of libcasm-tc.
//  
//  libcasm-tc is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//  
//  libcasm-tc is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//  
//  You should have received a copy of the GNU General Public License
//  along with libcasm-tc. If not, see <http://www.gnu.org/licenses/>.
//  

//@ TC()

// | OR    | undef | false | true | sym  |
// |-------+-------+-------+------+------|
// | undef | undef | undef | true | sym' |
// | false | undef | false | true | sym' |
// | true  | true  | true  | true | true |
// | sym   | sym'  | sym'  | true | sym' |

CASM unittest init foo

function (symbolic) b : -> Boolean

rule foo =
{
    let a = false in
    let c = a or b in
    {
        assert isSymbolic( c ) = isSymbolic( b )
        
        assert c != false
        assert c != true
    }
    program( self ) := undef
}
