//
//  Copyright (c) 2014-2017 CASM Organization
//  All rights reserved.
//
//  Developed by: Philipp Paulweber
//                Emmanuel Pescosta
//                https://github.com/casm-lang/libcasm-tc
//
//  This file is part of libcasm-tc.
//
//  libcasm-tc is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  libcasm-tc is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with libcasm-tc. If not, see <http://www.gnu.org/licenses/>.
//

// Tests if the merging of updates into a sequence block works properly.
// After the merge of the update (x(1),1) it should be visible during a lookup.

CASM init foo

function x: Integer -> Integer

rule foo =
{|
    x( 1 ) := 0

    assert( x( 1 ) = 0 )
    {|
        x( 1 ) := 1
    |}
    // after merge
    assert( x( 1 ) = 1 )

    program( self ) := undef
|}
