//  
//  Copyright (c) 2014-2016 CASM Organization
//  All rights reserved.
//  
//  Developed by: Philipp Paulweber
//                Emmanuel Pescosta
//                https://github.com/casm-lang/libcasm-tc
//  
//  This file is part of libcasm-tc.
//  
//  libcasm-tc is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//  
//  libcasm-tc is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//  
//  You should have received a copy of the GNU General Public License
//  along with libcasm-tc. If not, see <http://www.gnu.org/licenses/>.
//  

//@ TC()

CASM unittest

init foo

function a : -> Integer
function b : -> Integer
function c : -> Integer

rule foo =
{|
    assert( a = undef )
    assert( b = undef )
    a := 2
    b := 3
    assert( a = 2 )
    assert( b = 3 )
    {
        a := 10 // RUNTIME_ERROR( $1 )
        {|
            a := 50 // RUNTIME_ERROR( $1 )
        |}
        b := 20
    }
    assert( a = 10 )
    assert( b = 20 )
    
    program( self ) := undef
|}
